<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>linksv.1</title>  
    </head>

    <body>
        <link rel="stylesheet" href="dist/style.css">
        <h2></h2>
        
        
        <img class="logo" src="img/circle.webp"/>
        <h2>@onlymostlyaddicted</h2>
        <h4>they think they relate to her, and she keeps telling them they do. Theyre a whole unit.</h4>
        <a class="featured" href="">Featured Link 1</a>
        
        <a class="featured" href="">Featured Link 2</a>
        
        <a class="featured" href="">Featured Link 3</a>  
        <img class="discord" src="img/discord.webp"/>
        <img class="discord" src="img/discord.webp"/>
        <img class="discord" src="img/discord.webp"/>
    </body>
</html>